<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAMAH SINGHAL</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo&family=Domine&family=Lora:ital,wght@1,500&family=Noto+Serif&family=Work+Sans:wght@200&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo&family=Domine&family=Lora:ital,wght@1,500;1,600;1,700&family=Noto+Serif&family=Work+Sans:wght@200&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo&family=Beau+Rivage&family=Domine&family=Enriqueta:wght@500&family=Fredoka+One&family=Lora:ital,wght@1,500;1,600;1,700&family=Noto+Serif&family=Work+Sans:wght@200&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo&family=Beau+Rivage&family=Comic+Neue&family=Domine&family=Enriqueta:wght@500&family=Fredoka+One&family=Lora:ital,wght@1,500;1,600;1,700&family=Noto+Serif&family=Work+Sans:wght@200&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo&family=Beau+Rivage&family=Comic+Neue&family=Domine&family=Enriqueta:wght@500&family=Fredoka+One&family=Lora:ital,wght@1,500;1,600;1,700&family=Noto+Serif&family=Rambla&family=Work+Sans:wght@200&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo&family=Beau+Rivage&family=Comic+Neue&family=Domine&family=Enriqueta:wght@500&family=Fredoka+One&family=Lora:ital,wght@1,500;1,600;1,700&family=Noto+Serif&family=Rambla&family=Seaweed+Script&family=Work+Sans:wght@200&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo&family=Beau+Rivage&family=Comic+Neue&family=Cormorant+Upright&family=Domine&family=Enriqueta:wght@500&family=Fredoka+One&family=Inder&family=Lora:ital,wght@1,500;1,600;1,700&family=Noto+Serif&family=Rambla&family=Seaweed+Script&family=Work+Sans:wght@200&display=swap"
        rel="stylesheet">

</head>
<style>
html{
    max-width: 100%;
    overflow-x: hidden;
    
}

body {
    margin: 0px;
    padding: 0px;
    width: 100%;

    font-family: 'Noto Serif', serif;
    height: 100%;
    background-color: rgb(153, 171, 170);
}

.navbar {
    display: flex;
    font-size: large;
    position: absolute;
    position: sticky;

}


.navbar li {

    display: inline-block;
    font-size: 18.5px;
    margin: 15px 15px;
    justify-content: center;
}

.navbar li a {
    color: rgb(219, 3, 3);
    text-decoration: none;
    padding: 10px 4px;
    position: relative;
    margin: 14px;
    font-weight: bold;
    font-size: 20px;

}

.navbar li a:hover {
    color: rgb(5, 2, 0);
    text-decoration: underline;
    background-color: rgb(40, 244, 128);
    border-radius: 10px;
    font-weight: bold;
    font-family: 'Domine', serif
}

h5 {
    display: inline-block;
    font-size: 100px;
    margin: 47px;
    color: rgb(0, 196, 196);
    font-family: 'Domine', serif
}

h2 {
    display: flex;
    font-size: 50px;
    margin: -71px 51px;
    padding: 77px 2px;
    font-family: 'Enriqueta', serif;
    font-size: 45px;
    color: white;
}

.right img {
    padding: 0px 0px;
    margin: 0px 0px;
    height: 519px;
    width: 378px;
    right: -982px;
    top: -133px;
    display: inline-block;
    position: relative;
    border-radius: 73px;
    border: 8px solid white;
}

.linkedin img {
    padding: 0px 0px;
    margin: 0px 0px;
    height: 52px;
    width: 50px;
    right: -137px;
    top: -361px;
    display: flex;
    position: relative;
    border-radius: 17px;
}

.github img {
    padding: 0px 0px;
    margin: 0px 0px;
    height: 65px;
    width: 65px;
    right: -250px;
    top: -421px;
    display: flex;
    position: relative;
    border-radius: 35px;
}

.insta img {
    padding: 0px 0px;
    margin: -1px 0px;
    height: 58px;
    width: 58px;
    right: -362px;
    top: -481px;
    display: flex;
    position: relative;
    border-radius: 21px;
}

.discord img {
    padding: 0px 0px;
    margin: 0px 0px;
    height: 61px;
    width: 61px;
    right: -470px;
    top: -537px;
    display: flex;
    position: relative;
    border-radius: 27px;
}


.main-content-heading {
    font-weight: bolder;
    font-size: 50px;
    bottom: 21px;
    left: -202px;
    display: inline-block;
    margin: -23px 211px;
    padding: 0px 0px;
    position: relative;
    color: white;
    text-align: center;
    text-decoration: underline;
}

.main-content-heading span {
    left: 0px;
    bottom: 0px;
}

.meme img {
    height: 337px;
    width: 396px;
    left: 36px;
    bottom: -122px;
    border: 3px solid black;
    border-radius: 51px;
    margin: 2px 1px;
    position: relative;
}


.fresh {
    position: relative;
    left: 499px;
    bottom: 206px;
    display: inline-block;
    color: rgb(0, 196, 196);
    font-size: 38px;
    font-weight: 800;
    font-family: 'Lora', serif;
}

.line-first {
    position: relative;
    right: -242px;
    top: -166px;
    font-size: 21px;
    font-weight: 200;
    display: block;
    text-align: center;
    color: white;
    font-family: 'Work Sans', sans-serif;
    font-weight: bold;
}

.sym1 {
    position: relative;
    left: 552px;
    right: -25px;
    top: -143px;
    color: rgb(0, 196, 196);
    display: block;
    font-size: 25px;
    font-weight: 700;
}

.bday.bday {
    position: relative;
    top: -175px;
    right: -572px;
    font-weight: 800;
    display: inline-block;
    font-size: 25px;
    color: white;
}

.bday-date {
    position: relative;
    top: -175px;
    right: -572px;
    font-weight: 300;
    display: inline-block;
    font-size: 25px;
    color: white;
}

.mob {
    position: relative;
    top: -111px;
    right: -207px;
    font-weight: 800;
    display: inline-block;
    font-size: 25px;
    color: white;
}

.mob-num {
    position: relative;
    top: -112px;
    right: -210px;
    font-weight: 300;
    display: inline-block;
    font-size: 25px;
    color: white;
}

.sym2 {
    position: relative;
    left: 540px;
    right: -25px;
    top: -143px;
    color: rgb(0, 196, 196);
    display: block;
    font-size: 25px;
    font-weight: 700;
}

.city {
    position: relative;
    top: -111px;
    right: -573px;
    font-weight: 800;
    display: inline-block;
    font-size: 25px;
    color: white;
}

.city-name {
    position: relative;
    top: -114px;
    right: -582px;
    font-weight: 300;
    display: inline-block;
    font-size: 25px;
    color: white;
}

.sym3 {
    position: relative;
    left: 552px;
    right: -25px;
    top: -143px;
    color: rgb(0, 196, 196);
    display: block;
    font-size: 25px;
    font-weight: 700;
}

.age {
    position: relative;
    top: -327px;
    right: -1208px;
    font-weight: 800;
    display: inline-block;
    font-size: 25px;
    color: white;
}.age-tell {
    position: relative;
    top: -326px;
    right: -1208px;
    font-weight: 300;
    display: inline-block;
    font-size: 25px;
    color: white;
}


.degree {
    position: relative;
    top: -230px;
    right: -1120px;
    font-weight: 800;
    display: inline-block;
    font-size: 25px;
    color: white;
}


.deg-name {
    position: relative;
    top: -229px;
    right: -1119px;
    font-weight: 300;
    display: inline-block;
    font-size: 25px;
    color: white;
}



.email {
    position: relative;
    top: -173px;
    right: -1042px;
    font-weight: 800;
    display: inline-block;
    font-size: 25px;
    color: white;
}



.email-name {
    position: relative;
    top: -173px;
    right: -1041px;
    font-weight: 300;
    display: inline-block;
    font-size: 20px;
    color: white;
}


.sym4 {
    position: relative;
    left: 1304px;
    right: -25px;
    top: -207px;
    color: rgb(0, 196, 196);
    display: block;
    font-size: 25px;
    font-weight: 700;
}

.sym5 {
    position: relative;
    left: 1193px;
    right: -25px;
    top: -264px;
    color: rgb(0, 196, 196);
    display: block;
    font-size: 25px;
    font-weight: 700;
}

.sym6 {
    position: relative;
    left: 1191px;
    right: -25px;
    top: -391px;
    color: rgb(0, 196, 196);
    display: block;
    font-size: 25px;
    font-weight: 700;
}

.content {
    display: inline-block;
    position: relative;
    top: -340px;
    left: 138px;
    justify-content: flex-start;
    text-align: justify;
    font-size: 22px;
    padding: 37px 419px;
    color: white;
    font-family: 'Inder', sans-serif;
}

.languages {
    position: relative;
    font-size: 36px;
    font-weight: 800;
    display: inline-block;
    top: -295px;
    left: 126px;
    font-weight: 900;
    color: rgb(0, 196, 196);
    font-family: 'Lora', serif;
}

.py img {
    top: -252px;
    left: 82px;
    position: relative;
    height: 271px;
    width: 479px;
    transition: background-color 1s ease-in-out 1s;
}

.py::after {
    background-color: black;
}

.html img {
    top: -252px;
    left: 200px;
    position: relative;
    height: 229px;
    width: 310px;
    border: 2px solid white;
    border-radius: 60px;
}

.css img {
    top: -268px;
    left: 323px;
    position: relative;
    height: 207px;
    width: 383px;
}

.js img {
    top: 86px;
    left: -481px;
    position: relative;
    height: 190px;
    width: 264px;
    border: 2px solid white;
    border-radius: 20px;
}

.text-end {
    position: relative;
    top: 219px;
    right: -1158px;
    display: inline-block;
    font-size: 28px;
    font-weight: bold;
    color: white;
}

.heart img {
    top: 224px;
    left: 952px;
    position: relative;
    height: 30px;
    width: 64px;
    color: black;
}
</style>
<body>
    <div class="main">

    <div class="mid">
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Me</a></li>

                <li><a href="https://www.instagram.com/namah_singhal_03/?hl=en" target='_blank'>Contact Me</a></li>

            </ul>
        </nav>

    </div>
    <h5><strong>Hello! I'm Namah</strong> </h5>
    <h2>I am a Front End Web Developer.</h2>
    <div class="right">
        <img src="PERSNL img.jpeg" alt="">
    </div>
    <div class="contact-logos">
        <span class="linkedin"><a href="https://www.linkedin.com/in/namah-singhal-983446217/" target="_blank"><img
                    src="Linkedin.png" alt=""></a></span>
        <span class="github"><a href="https://github.com/NAMAH-SINGHAL" target="_blank"><img src="GitHub-Mark.png"
                    alt=""></a></span>
        <span class="insta"><a href="https://www.instagram.com/namah_singhal_03/?hl=en" target="_blank"><img
                    src="Instagram-Icon1.png" alt=""></a></span>
        <span class="discord"><a href="www.discord.com" target="_blank"><img src="DISCORD.png" alt=""></a></span>

    </div>

    <div class="main-content-heading"><span>Learn More About Me</span></div>
    <div class="meme"><img src="MEME.jpeg" alt=""></div>
    <span class="fresh">Freshman at VIT, Vellore</span>
    <span class="line-first">I am currently a freshman pursuing Computer Science Engineering at Vellore Institute of
        Technology, Vellore.</span><br>
    <span class="sym1">></span>
    <span class="bday">Birthday:</span>
    <span class="bday-date">3rd December 2002</span>
    <span class="mob">Phone:</span>
    <span class="mob-num">+91 8949732101</span>
    <span class="sym2">></span>
    <span class="city">City:</span>
    <span class="city-name">Jaipur, Rajasthan, India</span>
    <span class="sym3">></span>
    <span class="age">Age:</span>
    <span class="age-tell">19</span>
    <span class="degree">Degree:</span>
    <span class="deg-name">B. Tech.</span>
    
    
    <span class="sym5">></span>
    <span class="sym6">></span><br><br><br><br>
    <span class="content">A developer who has proved the capacity to solve real-world challenges. I'm an enthusiastic
        Full Stack Developer from India who enjoys learning new things. I play basketball at the state level. Open to
        new ideas and collaboration. Ask me anything about my domain and I'll gladly assist you. I'm looking to broaden
        my horizons.

        Blockchain, Machine Learning, and Artificial Intelligence I'm a quick study and an enthusiastic participant.

    </span>

    <div class="languages">Languages and Tools</div>
    <div class="logos">
        <span class="py"><img src="Python-language-removebg-preview.png" alt=""></span>
        <span class="html"><img src="HTML.png" alt=""></span>
        <span class="css"><img src="CSS.jpg" alt=""></span>
        <span class="js"><img src="JAVA.JPG" alt=""></span>
        

    </div>
    <div class="ending">
        <span class="text-end">Made with&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by Namah.</span>
        <span class="heart"><img src="heart-removebg-preview.png" alt=""></span>
        <span></span>
    </div>
</div>
</body>

</html>